print("2")
-- ============================================================================
-- DELTA X BRAINROT UNIVERSAL - MOBILE OPTIMIZED
-- Specifically optimized for Delta Executor on iOS/Android
-- Touch interface, mobile performance, Delta API integration
-- ============================================================================

--[=[
    DELTA X SPECIFIC OPTIMIZATIONS:
    1. Touch-optimized UI with iOS/Android design
    2. Mobile performance tuning (lower particle counts, etc.)
    3. Delta console integration for debugging
    4. Battery-efficient operations
    5. Gesture controls for mobile
]=]

-- Delta Executor Detection
local IS_DELTA = false
local DELTA_API = {}
local IS_IOS = false
local IS_ANDROID = false

-- Detect Delta Executor
pcall(function()
    if _G.Delta or delta then
        IS_DELTA = true
        DELTA_API = _G.Delta or delta
        print("[Delta] Executor detected!")
        
        -- Try to detect platform
        if DELTA_API.GetPlatform then
            local platform = DELTA_API.GetPlatform()
            IS_IOS = platform == "iOS"
            IS_ANDROID = platform == "Android"
        end
    end
end)

-- Delta console logging
local function DeltaLog(message, type)
    if IS_DELTA then
        if type == "error" then
            pcall(function() DELTA_API.ConsoleError(message) end)
        elseif type == "warn" then
            pcall(function() DELTA_API.ConsoleWarn(message) end)
        else
            pcall(function() DELTA_API.ConsoleLog(message) end)
        end
    end
    print("[Delta Brainrot] " .. message)
end

-- ============================================================================
## **DELTA MOBILE OPTIMIZATION ENGINE**
-- ============================================================================

local DeltaOptimizer = {
    Config = {
        Performance = {
            maxParticles = IS_IOS and 50 or 100,  -- iOS more strict
            maxBrainrots = 15,  -- Lower for mobile
            updateRate = 0.1,   -- Slower updates for battery
            qualityLevel = "MEDIUM"
        },
        Controls = {
            touchButtonSize = 60,  -- Minimum touch target size
            gestureEnabled = true,
            swipeSensitivity = 50
        },
        Visuals = {
            transparency = 0.3,    -- Lower alpha for performance
            simpleEffects = true,  -- No complex shaders
            mobileColors = true    -- Brighter colors for mobile screens
        }
    }
}

-- ============================================================================
## **DELTA TOUCH INTERFACE ENGINE**
-- ============================================================================

local DeltaTouchUI = {
    ScreenGui = nil,
    MainMenu = nil,
    FloatingButton = nil,
    MenuOpen = false,
    TouchGestures = {}
}

function DeltaTouchUI:Create()
    -- Cleanup old GUI
    if self.ScreenGui and self.ScreenGui.Parent then
        self.ScreenGui:Destroy()
    end
    
    -- Create Delta-optimized ScreenGui
    self.ScreenGui = Instance.new("ScreenGui")
    self.ScreenGui.Name = "DeltaBrainrotUI_" .. tick()
    self.ScreenGui.ResetOnSpawn = false
    self.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    self.ScreenGui.IgnoreGuiInset = true  -- Full screen for mobile
    
    -- ==============================
    -- DELTA FLOATING ACTION BUTTON (iOS/Android Style)
    -- ==============================
    
    self.FloatingButton = Instance.new("TextButton")
    self.FloatingButton.Name = "DeltaFAB"
    self.FloatingButton.Text = "🧠"
    self.FloatingButton.Font = Enum.Font.SourceSansBold
    self.FloatingButton.TextSize = IS_IOS and 36 or 32
    self.FloatingButton.TextColor3 = Color3.new(1, 1, 1)
    self.FloatingButton.BackgroundColor3 = Color3.fromRGB(0, 122, 255)  -- iOS blue
    
    -- iOS-style floating button
    local fabSize = DeltaOptimizer.Config.Controls.touchButtonSize + 10
    self.FloatingButton.Size = UDim2.new(0, fabSize, 0, fabSize)
    self.FloatingButton.Position = UDim2.new(1, -fabSize-20, 1, -fabSize-20)
    self.FloatingButton.AutoButtonColor = true
    self.FloatingButton.Active = true
    
    -- iOS shadow effect
    local shadow = Instance.new("UIStroke")
    shadow.Color = Color3.fromRGB(0, 0, 0)
    shadow.Thickness = 2
    shadow.Transparency = 0.3
    shadow.Parent = self.FloatingButton
    
    -- Perfect circle
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = self.FloatingButton
    
    -- Pulsing animation
    task.spawn(function()
        while self.FloatingButton and self.FloatingButton.Parent do
            for i = 0, 1, 0.05 do
                if self.FloatingButton then
                    self.FloatingButton.BackgroundTransparency = 0.1 + math.sin(tick() * 2) * 0.1
                end
                task.wait(0.05)
            end
        end
    end)
    
    -- ==============================
    -- DELTA SIDE MENU (Mobile Drawer)
    -- ==============================
    
    self.MainMenu = Instance.new("Frame")
    self.MainMenu.Name = "DeltaMenu"
    self.MainMenu.BackgroundColor3 = Color3.fromRGB(28, 28, 30)  -- iOS dark gray
    self.MainMenu.BackgroundTransparency = 0.05
    self.MainMenu.BorderSizePixel = 0
    self.MainMenu.Size = UDim2.new(0.85, 0, 1, 0)
    self.MainMenu.Position = UDim2.new(-0.85, 0, 0, 0)  -- Hidden off-screen
    self.MainMenu.Visible = true
    
    -- Menu header (iOS style)
    local header = Instance.new("Frame")
    header.Name = "MenuHeader"
    header.Size = UDim2.new(1, 0, 0, 120)
    header.BackgroundColor3 = Color3.fromRGB(0, 122, 255)
    header.BorderSizePixel = 0
    header.Parent = self.MainMenu
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 0, 0, 20)
    headerCorner.Parent = header
    
    -- App icon and title
    local icon = Instance.new("TextLabel")
    icon.Name = "AppIcon"
    icon.Text = "🧠"
    icon.Font = Enum.Font.SourceSansBold
    icon.TextSize = 48
    icon.TextColor3 = Color3.new(1, 1, 1)
    icon.BackgroundTransparency = 1
    icon.Size = UDim2.new(0, 80, 0, 80)
    icon.Position = UDim2.new(0.5, -40, 0, 20)
    icon.Parent = header
    
    local title = Instance.new("TextLabel")
    title.Name = "AppTitle"
    title.Text = "Brainrot Delta"
    title.Font = Enum.Font.SourceSansBold
    title.TextSize = 24
    title.TextColor3 = Color3.new(1, 1, 1)
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Position = UDim2.new(0, 0, 0, 90)
    title.Parent = header
    
    -- Game status indicator
    local statusFrame = Instance.new("Frame")
    statusFrame.Name = "StatusFrame"
    statusFrame.Size = UDim2.new(1, -40, 0, 40)
    statusFrame.Position = UDim2.new(0, 20, 0, 130)
    statusFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 46)
    statusFrame.BackgroundTransparency = 0.1
    statusFrame.Parent = self.MainMenu
    
    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0.5, 0)
    statusCorner.Parent = statusFrame
    
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Name = "StatusLabel"
    statusLabel.Text = "🔍 Detecting game..."
    statusLabel.Font = Enum.Font.SourceSansSemibold
    statusLabel.TextSize = 14
    statusLabel.TextColor3 = Color3.new(1, 1, 1)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Size = UDim2.new(1, -20, 1, 0)
    statusLabel.Position = UDim2.new(0, 10, 0, 0)
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.Parent = statusFrame
    
    -- ==============================
    -- COMMAND LIST (iOS Style List)
    -- ==============================
    
    local commandsList = Instance.new("ScrollingFrame")
    commandsList.Name = "CommandsList"
    commandsList.Size = UDim2.new(1, 0, 1, -180)
    commandsList.Position = UDim2.new(0, 0, 0, 180)
    commandsList.BackgroundTransparency = 1
    commandsList.ScrollBarThickness = 4
    commandsList.ScrollBarImageColor3 = Color3.fromRGB(0, 122, 255)
    commandsList.Parent = self.MainMenu
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 1)
    listLayout.Parent = commandsList
    
    -- ==============================
    -- CLOSE BUTTON
    -- ==============================
    
    local closeButton = Instance.new("TextButton")
    closeButton.Name = "CloseButton"
    closeButton.Text = "✕"
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.TextSize = 28
    closeButton.TextColor3 = Color3.new(1, 1, 1)
    closeButton.BackgroundColor3 = Color3.fromRGB(255, 59, 48)  -- iOS red
    closeButton.BackgroundTransparency = 0.2
    closeButton.Size = UDim2.new(0, 50, 0, 50)
    closeButton.Position = UDim2.new(1, -60, 0, 20)
    closeButton.Parent = self.MainMenu
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(1, 0)
    closeCorner.Parent = closeButton
    
    -- ==============================
    -- TOUCH GESTURE SETUP
    -- ==============================
    
    if DeltaOptimizer.Config.Controls.gestureEnabled then
        self:SetupTouchGestures()
    end
    
    -- ==============================
    -- EVENT HANDLERS
    -- ==============================
    
    -- Floating button tap
    self.FloatingButton.MouseButton1Click:Connect(function()
        self:ToggleMenu()
    end)
    
    -- Close button
    closeButton.MouseButton1Click:Connect(function()
        self:ToggleMenu(false)
    end)
    
    -- Parent elements
    self.FloatingButton.Parent = self.ScreenGui
    self.MainMenu.Parent = self.ScreenGui
    
    -- Parent to CoreGui (Delta compatible)
    self.ScreenGui.Parent = game:GetService("CoreGui")
    
    DeltaLog("Touch UI created for " .. (IS_IOS and "iOS" or IS_ANDROID and "Android" or "Delta"))
    
    return self
end

function DeltaTouchUI:SetupTouchGestures()
    local UIS = game:GetService("UserInputService")
    
    -- Swipe from right edge to open
    local touchStart = nil
    local touchStartTime = 0
    
    UIS.TouchStarted:Connect(function(input, processed)
        if processed then return end
        
        -- Check if touch started near right edge
        local screenSize = workspace.CurrentCamera.ViewportSize
        if input.Position.X > screenSize.X * 0.9 then
            touchStart = input.Position
            touchStartTime = tick()
        end
    end)
    
    UIS.TouchEnded:Connect(function(input, processed)
        if not touchStart then return end
        
        local delta = input.Position - touchStart
        local duration = tick() - touchStartTime
        
        -- Quick left swipe opens menu
        if delta.X < -DeltaOptimizer.Config.Controls.swipeSensitivity and 
           math.abs(delta.Y) < 100 and 
           duration < 0.5 then
            self:ToggleMenu(true)
        end
        
        touchStart = nil
    end)
    
    -- Double tap to toggle menu
    local lastTapTime = 0
    UIS.TouchTap:Connect(function()
        local currentTime = tick()
        if currentTime - lastTapTime < 0.5 then
            -- Double tap detected
            self:ToggleMenu(not self.MenuOpen)
        end
        lastTapTime = currentTime
    end)
    
    -- Swipe to close menu
    UIS.InputBegan:Connect(function(input, processed)
        if not self.MenuOpen then return end
        if input.UserInputType ~= Enum.UserInputType.Touch then return end
        
        if input.Position.X < workspace.CurrentCamera.ViewportSize.X * 0.3 then
            local connection
            connection = UIS.InputChanged:Connect(function(changedInput)
                if changedInput == input then
                    local delta = input.Position - (touchStart or input.Position)
                    if delta.X < -50 then
                        self:ToggleMenu(false)
                        connection:Disconnect()
                    end
                end
            end)
        end
    end)
end

function DeltaTouchUI:ToggleMenu(state)
    if state == nil then
        state = not self.MenuOpen
    end
    
    self.MenuOpen = state
    
    local tweenService = game:GetService("TweenService")
    
    if state then
        -- Slide in from left
        local tween = tweenService:Create(self.MainMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Position = UDim2.new(0, 0, 0, 0)
        })
        tween:Play()
        
        -- Update FAB
        self.FloatingButton.Text = "✕"
        self.FloatingButton.BackgroundColor3 = Color3.fromRGB(255, 59, 48)  -- Red when open
    else
        -- Slide out to left
        local tween = tweenService:Create(self.MainMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
            Position = UDim2.new(-0.85, 0, 0, 0)
        })
        tween:Play()
        
        -- Update FAB
        self.FloatingButton.Text = "🧠"
        self.FloatingButton.BackgroundColor3 = Color3.fromRGB(0, 122, 255)  -- Blue when closed
    end
    
    DeltaLog("Menu " .. (state and "opened" or "closed"))
end

function DeltaTouchUI:UpdateStatus(message, color)
    local statusLabel = self.MainMenu:FindFirstChild("StatusFrame"):FindFirstChild("StatusLabel")
    if statusLabel then
        statusLabel.Text = message
        statusLabel.TextColor3 = color or Color3.new(1, 1, 1)
    end
end

function DeltaTouchUI:CreateiOSButton(text, icon, callback, isToggle)
    local button = Instance.new("TextButton")
    button.Name = "iOSButton_" .. text
    button.Text = ""
    button.BackgroundColor3 = DeltaOptimizer.Config.Visuals.mobileColors and 
                              Color3.fromRGB(44, 44, 46) or 
                              Color3.fromRGB(40, 40, 42)
    button.BackgroundTransparency = 0
    button.AutoButtonColor = false
    button.Size = UDim2.new(1, 0, 0, 70)
    
    -- Button background (iOS style)
    local bg = Instance.new("Frame")
    bg.Name = "Background"
    bg.BackgroundColor3 = Color3.fromRGB(58, 58, 60)
    bg.BackgroundTransparency = 0
    bg.Size = UDim2.new(1, -20, 1, -10)
    bg.Position = UDim2.new(0, 10, 0, 5)
    bg.Parent = button
    
    local bgCorner = Instance.new("UICorner")
    bgCorner.CornerRadius = UDim.new(0.5, 0)
    bgCorner.Parent = bg
    
    -- Icon
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Name = "Icon"
    iconLabel.Text = icon
    iconLabel.Font = Enum.Font.SourceSansBold
    iconLabel.TextSize = 24
    iconLabel.TextColor3 = Color3.new(1, 1, 1)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Size = UDim2.new(0, 50, 1, 0)
    iconLabel.Position = UDim2.new(0, 20, 0, 0)
    iconLabel.TextXAlignment = Enum.TextXAlignment.Left
    iconLabel.Parent = bg
    
    -- Text
    local textLabel = Instance.new("TextLabel")
    textLabel.Name = "Text"
    textLabel.Text = text
    textLabel.Font = Enum.Font.SourceSansSemibold
    textLabel.TextSize = IS_IOS and 18 or 16
    textLabel.TextColor3 = Color3.new(1, 1, 1)
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(1, -80, 1, 0)
    textLabel.Position = UDim2.new(0, 70, 0, 0)
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    textLabel.Parent = bg
    
    -- Status indicator for toggles
    if isToggle then
        local statusLight = Instance.new("Frame")
        statusLight.Name = "StatusLight"
        statusLight.BackgroundColor3 = Color3.fromRGB(255, 59, 48)  -- Red = off
        statusLight.Size = UDim2.new(0, 12, 0, 12)
        statusLight.Position = UDim2.new(1, -25, 0.5, -6)
        statusLight.AnchorPoint = Vector2.new(0, 0.5)
        statusLight.Parent = bg
        
        local lightCorner = Instance.new("UICorner")
        lightCorner.CornerRadius = UDim.new(1, 0)
        lightCorner.Parent = statusLight
    end
    
    -- Touch feedback
    local originalColor = bg.BackgroundColor3
    
    button.MouseButton1Down:Connect(function()
        bg.BackgroundColor3 = Color3.fromRGB(78, 78, 80)
    end)
    
    button.MouseButton1Up:Connect(function()
        bg.BackgroundColor3 = originalColor
        if callback then
            pcall(callback)
        end
    end)
    
    button.MouseLeave:Connect(function()
        bg.BackgroundColor3 = originalColor
    end)
    
    -- Haptic feedback simulation (would require Delta API)
    button.MouseButton1Click:Connect(function()
        if IS_DELTA and DELTA_API.HapticFeedback then
            pcall(function() DELTA_API.HapticFeedback("light") end)
        end
    end)
    
    return button
end

-- ============================================================================
## **DELTA MOBILE SPAWN ENGINE**
-- ============================================================================

local DeltaSpawnEngine = {
    ActiveBrainrots = {},
    SpawnQueue = {},
    MaxSpawned = DeltaOptimizer.Config.Performance.maxBrainrots
}

function DeltaSpawnEngine:SpawnMobileBrainrot(brainrotType, position, quantity)
    quantity = math.min(quantity, 5)  -- Limit for mobile
    
    DeltaLog("Spawning " .. quantity .. " " .. brainrotType)
    
    -- Check if we need to clean up old brainrots
    if #self.ActiveBrainrots >= self.MaxSpawned then
        self:CleanupOldest(math.floor(self.MaxSpawned / 2))
    end
    
    local colors = {
        Brainrot = Color3.fromRGB(100, 50, 150),
        Golden = Color3.fromRGB(255, 215, 0),
        Rainbow = Color3.fromRGB(255, 50, 50),
        Atomic = Color3.fromRGB(0, 255, 100),
        Galactic = Color3.fromRGB(100, 50, 255)
    }
    
    local color = colors[brainrotType] or colors.Brainrot
    
    for i = 1, quantity do
        task.spawn(function()
            task.wait(i * 0.2)  -- Stagger spawns
            
            local brainrot = Instance.new("Part")
            brainrot.Name = brainrotType .. "_Delta_" .. tick()
            brainrot.Size = Vector3.new(1.5, 1.5, 1.5)  -- Smaller for mobile
            brainrot.Position = position + Vector3.new(
                math.random(-8, 8),
                math.random(2, 6),
                math.random(-8, 8)
            )
            brainrot.Anchored = true
            brainrot.CanCollide = false
            brainrot.Transparency = DeltaOptimizer.Config.Visuals.transparency
            brainrot.Color = color
            brainrot.Material = Enum.Material.Neon
            brainrot.Parent = workspace
            
            -- Mobile-optimized effects
            self:AddMobileEffects(brainrot, brainrotType)
            
            -- Collection system
            local clickDetector = Instance.new("ClickDetector")
            clickDetector.MaxActivationDistance = 30
            
            clickDetector.MouseClick:Connect(function(player)
                if player == game:GetService("Players").LocalPlayer then
                    self:CollectBrainrot(brainrot, brainrotType)
                end
            end)
            
            clickDetector.Parent = brainrot
            
            -- Track brainrot
            table.insert(self.ActiveBrainrots, {
                part = brainrot,
                type = brainrotType,
                spawnTime = tick()
            })
            
            -- Auto cleanup after 25 seconds
            task.delay(25, function()
                if brainrot and brainrot.Parent then
                    brainrot:Destroy()
                end
            end)
        end)
    end
    
    return quantity
end

function DeltaSpawnEngine:AddMobileEffects(part, brainrotType)
    -- Simple, performance-friendly effects
    
    -- Gentle floating animation
    task.spawn(function()
        local startY = part.Position.Y
        local time = 0
        
        while part and part.Parent do
            time = time + DeltaOptimizer.Config.Performance.updateRate
            part.Position = Vector3.new(
                part.Position.X,
                startY + math.sin(time * 2) * 0.5,  -- Reduced movement
                part.Position.Z
            )
            part.CFrame = part.CFrame * CFrame.Angles(0, 0.01, 0)  -- Slow rotation
            task.wait(DeltaOptimizer.Config.Performance.updateRate)
        end
    end)
    
    -- Simple pulsing transparency
    task.spawn(function()
        while part and part.Parent do
            part.Transparency = DeltaOptimizer.Config.Visuals.transparency + 
                               math.sin(tick() * 2) * 0.15
            task.wait(0.1)
        end
    end)
    
    -- Minimal particles for mobile
    if DeltaOptimizer.Config.Performance.maxParticles > 0 then
        local particles = Instance.new("ParticleEmitter")
        particles.Texture = "rbxassetid://2428429221"
        particles.Color = ColorSequence.new(part.Color)
        particles.Size = NumberSequence.new(0.2, 0.5)
        particles.Transparency = NumberSequence.new(0.5, 0.9)
        particles.Lifetime = NumberRange.new(0.5, 1)
        particles.Rate = DeltaOptimizer.Config.Performance.maxParticles / 5  -- Reduced
        particles.Speed = NumberRange.new(1, 3)  -- Slower
        particles.Parent = part
    end
    
    -- Simple light (optional for performance)
    if DeltaOptimizer.Config.Performance.qualityLevel ~= "LOW" then
        local light = Instance.new("PointLight")
        light.Brightness = 1
        light.Range = 15
        light.Color = part.Color
        light.Parent = part
    end
end

function DeltaSpawnEngine:CollectBrainrot(part, brainrotType)
    -- Collection effects optimized for mobile
    DeltaLog("Collected " .. brainrotType)
    
    -- Quick fade out
    for i = 1, 10 do
        if part then
            part.Transparency = part.Transparency + 0.1
            part.Size = part.Size * 0.9
            task.wait(0.03)
        end
    end
    
    -- Remove from tracking
    for i, brainrot in ipairs(self.ActiveBrainrots) do
        if brainrot.part == part then
            table.remove(self.ActiveBrainrots, i)
            break
        end
    end
    
    -- Destroy
    if part then
        part:Destroy()
    end
    
    -- Show notification
    DeltaTouchUI:UpdateStatus("✓ Collected " .. brainrotType, Color3.fromRGB(100, 255, 100))
end

function DeltaSpawnEngine:CleanupOldest(count)
    count = math.min(count or 5, #self.ActiveBrainrots)
    
    for i = 1, count do
        local brainrot = self.ActiveBrainrots[1]
        if brainrot and brainrot.part then
            brainrot.part:Destroy()
            table.remove(self.ActiveBrainrots, 1)
        end
    end
    
    DeltaLog("Cleaned up " .. count .. " old brainrots")
end

function DeltaSpawnEngine:ClearAll()
    for _, brainrot in ipairs(self.ActiveBrainrots) do
        if brainrot.part then
            brainrot.part:Destroy()
        end
    end
    self.ActiveBrainrots = {}
    DeltaLog("Cleared all brainrots")
end

-- ============================================================================
## **DELTA GAME DETECTION**
-- ============================================================================

local DeltaGameDetector = {
    GameType = "UNKNOWN",
    DetectedFeatures = {},
    IntegrationPoints = {}
}

function DeltaGameDetector:AnalyzeGame()
    DeltaLog("Analyzing game for Delta...")
    
    local analysis = {
        brainrotCount = 0,
        spawnPoints = 0,
        customScripts = 0,
        remoteEvents = 0
    }
    
    -- Quick scan for brainrots
    for _, obj in pairs(workspace:GetChildren()) do
        if obj.Name:lower():find("brainrot") then
            analysis.brainrotCount = analysis.brainrotCount + 1
        end
    end
    
    -- Check for spawn systems
    for _, obj in pairs(game:GetDescendants()) do
        if obj:IsA("RemoteEvent") then
            if obj.Name:lower():find("spawn") or obj.Name:lower():find("brainrot") then
                analysis.remoteEvents = analysis.remoteEvents + 1
                table.insert(self.IntegrationPoints, {
                    type = "RemoteEvent",
                    object = obj,
                    name = obj.Name
                })
            end
        end
    end
    
    -- Determine game type
    if analysis.remoteEvents > 0 then
        self.GameType = "MODDED"
        DeltaLog("Modded game detected (" .. analysis.remoteEvents .. " remote events)")
    elseif analysis.brainrotCount > 0 then
        self.GameType = "VANILLA"
        DeltaLog("Vanilla game detected (" .. analysis.brainrotCount .. " brainrots)")
    else
        self.GameType = "EMPTY"
        DeltaLog("Empty or different game")
    end
    
    self.DetectedFeatures = analysis
    
    -- Update UI status
    local statusColor = self.GameType == "MODDED" and Color3.fromRGB(100, 255, 100) or
                       self.GameType == "VANILLA" and Color3.fromRGB(255, 200, 100) or
                       Color3.fromRGB(255, 100, 100)
    
    DeltaTouchUI:UpdateStatus(
        self.GameType .. " Game • " .. analysis.brainrotCount .. " Brainrots",
        statusColor
    )
    
    return self.GameType, analysis
end

-- ============================================================================
## **DELTA MAIN MENU BUILDER**
-- ============================================================================

local function BuildDeltaMenu(ui, gameType, analysis)
    local commandsList = ui.MainMenu:FindFirstChild("CommandsList")
    if not commandsList then return end
    
    -- Clear existing commands
    for _, child in ipairs(commandsList:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    -- Spawn section
    local spawnSection = Instance.new("TextLabel")
    spawnSection.Text = "SPAWN BRAINROTS"
    spawnSection.Font = Enum.Font.SourceSansSemibold
    spawnSection.TextSize = 12
    spawnSection.TextColor3 = Color3.fromRGB(150, 150, 150)
    spawnSection.BackgroundTransparency = 1
    spawnSection.Size = UDim2.new(1, -20, 0, 30)
    spawnSection.Position = UDim2.new(0, 20, 0, 0)
    spawnSection.TextXAlignment = Enum.TextXAlignment.Left
    spawnSection.Parent = commandsList
    
    -- Brainrot types for mobile
    local brainrotTypes = {
        {"🧠 Normal", "Brainrot", Color3.fromRGB(100, 50, 150)},
        {"🌟 Golden", "Golden", Color3.fromRGB(255, 215, 0)},
        {"🌈 Rainbow", "Rainbow", Color3.fromRGB(255, 50, 50)},
        {"☢️ Atomic", "Atomic", Color3.fromRGB(0, 255, 100)},
        {"🌌 Galactic", "Galactic", Color3.fromRGB(100, 50, 255)}
    }
    
    for _, brainrotData in ipairs(brainrotTypes) do
        local displayName = brainrotData[1]
        local typeName = brainrotData[2]
        local color = brainrotData[3]
        
        local button = ui:CreateiOSButton(displayName, "✨", function()
            local player = game:GetService("Players").LocalPlayer
            local character = player.Character
            if character then
                local root = character:FindFirstChild("HumanoidRootPart")
                if root then
                    DeltaSpawnEngine:SpawnMobileBrainrot(typeName, root.Position + Vector3.new(0, 5, 5), 3)
                    
                    -- Update status
                    DeltaTouchUI:UpdateStatus("Spawned 3x " .. typeName, color)
                end
            end
        end, false)
        button.Parent = commandsList
    end
    
    -- Quick spawn buttons
    local quickSection = Instance.new("TextLabel")
    quickSection.Text = "QUICK SPAWNS"
    quickSection.Font = Enum.Font.SourceSansSemibold
    quickSection.TextSize = 12
    quickSection.TextColor3 = Color3.fromRGB(150, 150, 150)
    quickSection.BackgroundTransparency = 1
    quickSection.Size = UDim2.new(1, -20, 0, 30)
    quickSection.Position = UDim2.new(0, 20, 0, 380)
    quickSection.TextXAlignment = Enum.TextXAlignment.Left
    quickSection.Parent = commandsList
    
    -- Rain button
    local rainButton = ui:CreateiOSButton("Brainrot Rain", "🌧️", function()
        local player = game:GetService("Players").LocalPlayer
        local character = player.Character
        if character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                for i = 1, 10 do
                    task.spawn(function()
                        task.wait(i * 0.3)
                        local pos = root.Position + Vector3.new(
                            math.random(-15, 15),
                            math.random(20, 30),
                            math.random(-15, 15)
                        )
                        DeltaSpawnEngine:SpawnMobileBrainrot("Brainrot", pos, 1)
                    end)
                end
                DeltaTouchUI:UpdateStatus("Brainrot rain started!", Color3.fromRGB(100, 150, 255))
            end
        end
    end, false)
    rainButton.Parent = commandsList
    
    -- Ring button
    local ringButton = ui:CreateiOSButton("Brainrot Ring", "🔘", function()
        local player = game:GetService("Players").LocalPlayer
        local character = player.Character
        if character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                local center = root.Position
                local radius = 10
                local count = 8  -- Fewer for mobile
                
                for i = 1, count do
                    local angle = (i / count) * math.pi * 2
                    local pos = center + Vector3.new(
                        math.cos(angle) * radius,
                        3,
                        math.sin(angle) * radius
                    )
                    DeltaSpawnEngine:SpawnMobileBrainrot("Brainrot", pos, 1)
                end
                DeltaTouchUI:UpdateStatus("Brainrot ring created!", Color3.fromRGB(255, 200, 100))
            end
        end
    end, false)
    ringButton.Parent = commandsList
    
    -- Player tools section
    local toolsSection = Instance.new("TextLabel")
    toolsSection.Text = "PLAYER TOOLS"
    toolsSection.Font = Enum.Font.SourceSansSemibold
    toolsSection.TextSize = 12
    toolsSection.TextColor3 = Color3.fromRGB(150, 150, 150)
    toolsSection.BackgroundTransparency = 1
    toolsSection.Size = UDim2.new(1, -20, 0, 30)
    toolsSection.Position = UDim2.new(0, 20, 0, 520)
    toolsSection.TextXAlignment = Enum.TextXAlignment.Left
    toolsSection.Parent = commandsList
    
    -- Fly toggle
    local flyActive = false
    local flyButton = ui:CreateiOSButton("Flight Mode", "🪽", function()
        flyActive = not flyActive
        
        local character = game:GetService("Players").LocalPlayer.Character
        if character then
            local root = character:FindFirstChild("HumanoidRootPart")
            if root then
                if flyActive then
                    -- Simple flight for mobile
                    local bodyVelocity = Instance.new("BodyVelocity")
                    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
                    bodyVelocity.MaxForce = Vector3.new(0, math.huge, 0)
                    bodyVelocity.Parent = root
                    
                    -- Update status light
                    local bg = flyButton:FindFirstChild("Background")
                    local light = bg and bg:FindFirstChild("StatusLight")
                    if light then
                        light.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
                    end
                    
                    DeltaTouchUI
